
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyBetZone - Demo</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; padding: 20px; }
    .match { background: #fff; padding: 15px; margin-bottom: 10px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    button { padding: 5px 10px; margin: 5px; cursor: pointer; }
    #points { font-weight: bold; }
    .admin { margin-top: 20px; background: #e9ffe9; padding: 10px; border-radius: 8px; }
    #login { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <div id="login">
    <h2>Login to MyBetZone</h2>
    <input type="text" id="username" placeholder="Enter your name" />
    <button onclick="login()">Login</button>
  </div>

  <div id="main" style="display:none;">
    <h1>MyBetZone</h1>
    <p>Welcome, <span id="userDisplay"></span>! Your Points: <span id="points">0</span></p>

    <div class="match">
      <h3>Match 1: Team A vs Team B</h3>
      <button onclick="placeBet(1, 'A')">Bet on Team A</button>
      <button onclick="placeBet(1, 'B')">Bet on Team B</button>
    </div>

    <div class="match">
      <h3>Match 2: Team C vs Team D</h3>
      <button onclick="placeBet(2, 'C')">Bet on Team C</button>
      <button onclick="placeBet(2, 'D')">Bet on Team D</button>
    </div>

    <div class="admin">
      <h3>Admin Panel - Set Match Result</h3>
      <p>Match 1 Winner: <button onclick="setResult(1, 'A')">Team A</button> <button onclick="setResult(1, 'B')">Team B</button></p>
      <p>Match 2 Winner: <button onclick="setResult(2, 'C')">Team C</button> <button onclick="setResult(2, 'D')">Team D</button></p>
    </div>

    <h3>Your Bets:</h3>
    <ul id="betList"></ul>
  </div>

  <script>
    let currentUser = null;
    let users = JSON.parse(localStorage.getItem('users')) || {};

    function login() {
      const name = document.getElementById('username').value.trim();
      if (!name) {
        alert('Please enter your name.');
        return;
      }
      if (!users[name]) {
        users[name] = { points: 100, bets: [] };
      }
      currentUser = name;
      localStorage.setItem('users', JSON.stringify(users));
      document.getElementById('login').style.display = 'none';
      document.getElementById('main').style.display = 'block';
      document.getElementById('userDisplay').innerText = name;
      updateUI();
    }

    function saveData() {
      users[currentUser].points = points;
      users[currentUser].bets = bets;
      localStorage.setItem('users', JSON.stringify(users));
    }

    function updateUI() {
      points = users[currentUser].points;
      bets = users[currentUser].bets;
      document.getElementById('points').innerText = points;
      updateBetList();
    }

    function updateBetList() {
      const list = document.getElementById('betList');
      list.innerHTML = '';
      bets.forEach(bet => {
        const li = document.createElement('li');
        li.textContent = `Match ${bet.match}: Bet on Team ${bet.team} - ${bet.result || 'Pending'}`;
        list.appendChild(li);
      });
    }

    function placeBet(match, team) {
      if (points >= 10) {
        points -= 10;
        bets.push({ match, team, result: null });
        saveData();
        document.getElementById('points').innerText = points;
        updateBetList();
        alert(`You bet on Team ${team} for Match ${match}! -10 points`);
      } else {
        alert('Not enough points!');
      }
    }

    function setResult(match, winningTeam) {
      let updated = false;
      bets.forEach(bet => {
        if (bet.match === match && bet.result === null) {
          bet.result = (bet.team === winningTeam) ? 'Won' : 'Lost';
          if (bet.team === winningTeam) {
            points += 20;
          }
          updated = true;
        }
      });
      if (updated) {
        alert(`Result set for Match ${match}: Team ${winningTeam} won.`);
        document.getElementById('points').innerText = points;
        saveData();
        updateBetList();
      }
    }

    let points = 0;
    let bets = [];
  </script>
</body>
</html>
